# github2

./: .gitignore  build.gradle  gradlew  gradlew.bat
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/pos/leaders/leaderspossystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sunmi/aidl/: MSCardService.aidl  callback.aidl
app/src/main/java/com/pos/leaders/leaderspossystem/: AccessToken.java  AddEmployeeActivity.java  AddNewCategory.java  AddNewCoustmer.java  AddNewDepartment.java  AddNewProvider.java  AddOfferActivity.java  AddUserActivity.java  AppCompatPreferenceActivity.java  BackupActivity.java  CategoryActivity.java  CategoryOfferActivity.java  ChecksActivity.java  ClosingReportActivity.java  ClubMangmentActivity.java  Config.java  Controller.java  Coustmer.java  Coustmer_Group.java  CreateCreditInvoiceActivity.java  CreditInvoiceActivity.java  CreditInvoiceManagementActivity.java  CurrencyReturnsCustomDialogActivity.java  CustmerMangmentActivity.java  CustomerCreditActivity.java  DashBoard.java  DashBord.java  DashboardActivity.java  DbHelper.java  DepartmentActivity.java  DepositAndPullReportView.java  DocumentType.java  EmployeeManagementActivity.java  GiftProductActivity.java  HomeActivity.java  ImportProductsActivity.java  InInventoryDoc.java  InitActivity.java  InventoryManagementActivity.java  Invoice.java  (+44 more)
app/src/main/java/com/pos/leaders/leaderspossystem/Backup/: Backup.java  CryptoException.java  CryptoUtils.java
app/src/main/java/com/pos/leaders/leaderspossystem/Balance/: DeviceHelper.java  DeviceSchema.java  DevicesListAdapter.java
app/src/main/java/com/pos/leaders/leaderspossystem/CashBox/: GpioControl.java  JBInterface.java
app/src/main/java/com/pos/leaders/leaderspossystem/CreditCard/: Arkom.java  Connection.java  CreditCardActivity.java  CreditCardByPhone.java  CreditCardResultException.java  MainCreditCardActivity.java  Result.java
app/src/main/java/com/pos/leaders/leaderspossystem/CustomerAndClub/: AddCustomerMeasurement.java  AddNewCoustmer.java  AddNewCustomer.java  ClubManagementActivity.java  ClubMangmentActivity.java  Coustmer_Group.java  CustmerManagementActivity.java  Customer.java  CustomerMeasurementCatalogGridViewAdapter.java  CustomerMeasurementManagementActivity.java
app/src/main/java/com/pos/leaders/leaderspossystem/DAO/: ClosingReportDao.java  ClosingReportDetailsDao.java
app/src/main/java/com/pos/leaders/leaderspossystem/DataBaseAdapter/: AReportDBAdapter.java  AReportDetailsDBAdapter.java  CategoryDBAdapter.java  ChecksDBAdapter.java  CityDbAdapter.java  ClosingReportDBAdapter.java  ClosingReportDetailsDBAdapter.java  ClubAdapter.java  CreditCardPaymentDBAdapter.java  CustmerAssetDB.java  CustomerAssetDB.java  CustomerDBAdapter.java  Dash_bord_adapter.java  DepartmentDBAdapter.java  DepositAndPullReportDetailsDbAdapter.java  DrawerDepositAndPullReportDbAdapter.java  EmployeeDBAdapter.java  EmployeePermissionsDBAdapter.java  GroupAdapter.java  GroupDbAdapter.java  GroupsProductsDbAdapter.java  GroupsResourceDbAdapter.java  IdsCounterDBAdapter.java  InventoryDbAdapter.java  InvoiceDBAdapter.java  LincessDBAdapter.java  OfferCategoryDbAdapter.java  OfferDBAdapter.java  OfferRuleDBAdapter.java  OpiningReportDBAdapter.java  OpiningReportDetailsDBAdapter.java  OrderDBAdapter.java  OrderDetailsDBAdapter.java  PayPointDBAdapter.java  PaymentDBAdapter.java  PermissionsDBAdapter.java  PosDocumentTableDbAdapter.java  PosInvoiceDBAdapter.java  PosSettingDbAdapter.java  ProductDBAdapter.java  (+24 more)
app/src/main/res/drawable/: backtext.xml  bg_key.xml  bt_dangers.xml  bt_dangers_enabled.xml  bt_dangers_pressed.xml  bt_dark.xml  bt_dark_disabled.xml  bt_dark_enabled.xml  bt_dark_pressed.xml  bt_green.xml  bt_green_enabled.xml  bt_green_pressed.xml  bt_normal_enabled.xml  bt_normal_pressed.xml  bt_white.xml  bt_yellow.xml  bt_yellow_pressed.xml  btn_cancel.xml  btn_danger.xml  btn_primary.xml  btn_secondary.xml  btn_transparent.xml  btn_white.xml  bubble.xml  bubble1.xml  cart_list_bg.xml  catalogproduct_item_bg.xml  dashboard_frame.xml  dashbord_frame.xml  dashline.xml  department_view_frame.xml  edit_text_search.xml  edit_text_style.xml  edit_text_style_2.xml  header_text.xml  ic_customer_file.xml  ic_customer_history.xml  ic_customer_plus.xml  ic_icons_leaders_01.xml  ic_icons_leaders_search.xml  (+20 more)
app/src/main/res/layout/: activity_add_customer_measurement.xml  activity_add_new_category.xml  activity_add_new_coustmer.xml  activity_add_new_department.xml  activity_add_new_provider.xml  activity_add_offer.xml  activity_add_users.xml  activity_backup.xml  activity_cash.xml  activity_category_offer.xml  activity_checks.xml  activity_closing_report.xml  activity_club_mangment.xml  activity_club_mangmenta.xml  activity_controller.xml  activity_coustmer.xml  activity_coustmer__group.xml  activity_create_offer.xml  activity_credit_card_by_phone.xml  activity_credit_invoice.xml  activity_credit_invoice_management.xml  activity_custmer_mangment.xml  activity_customer_credit.xml  activity_dash_board.xml  activity_dashboard.xml  activity_department.xml  activity_deposit_and_pull_report_view.xml  activity_gift_product.xml  activity_home.xml  activity_in_inventory_doc.xml  activity_init.xml  activity_inventory_managment.xml  activity_invoice.xml  activity_invoice_management.xml  activity_log_in.xml  activity_main.xml  activity_main_credit_card.xml  activity_main_screen.xml  activity_main_temp.xml  activity_month_zreport_view.xml  (+138 more)
app/src/main/res/raw/: testdbfile
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  lists.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-iw/: lists.xml  strings.xml
app/src/main/res/xml/: device_filter.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_multiselection_dialog.xml  pref_pinpad.xml  pref_pos_company_status.xml  pref_pos_managment.xml
app/src/test/java/com/pos/leaders/leaderspossystem/: ExampleUnitTest.java
(+288 files in other folders)
