<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <MultiSelectListPreference
        android:entries="@array/currency_code_list_preference"
        android:entryValues="@array/currency_code_list_preference"
        android:key="LEAD_POS_RESULT_INTENT_SET_UP_MANAGEMENT_ACTIVITY_ENABLE_CURRENCY_CODE_LIST"
        android:summary="Choose the currencies you want to work in"
        android:title="Choose Currency"
        />

</PreferenceScreen>