<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pos.leaders.leaderspossystem.SetUpManagement">
<LinearLayout
    android:layout_width="752dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="8dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Management POS "
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="35dp"/>
    <CheckBox android:id="@+id/setUpManagementCurrencyCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currency"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginTop="8dp"/>
    <CheckBox android:id="@+id/setUpManagementCreditCardCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/credit_card"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginTop="8dp"/>
    <CheckBox android:id="@+id/setUpManagementCustomerMeasurementCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customer_measurement"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginTop="8dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Choose No Of Float Point"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_weight="1"/>
    <Spinner android:id="@+id/setUpManagementFloatPointSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/customer_measurement"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginTop="8dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Choose Printer Type"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_weight="1"/>
        <Spinner android:id="@+id/setUpManagementPrinterTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/customer_measurement"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <Button android:id="@+id/setUpManagementSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        style="@style/AppTheme.bt_green"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"/>
</LinearLayout>
</android.support.constraint.ConstraintLayout>
