<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="120dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_weight="0.09"
                android:gravity="center"
                android:text="@string/general_settings"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="120dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/company_name"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/settings_etCompanyName"
                android:layout_width="500dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bubble"
            android:layout_weight="1"
                android:paddingLeft="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="120dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/private_company"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/settings_etPC"
                android:layout_width="500dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bubble"
                android:paddingLeft="5dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="120dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/tax"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/settings_etTax"
                android:layout_width="500dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bubble"
                android:paddingLeft="5dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="120dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/invoice_note"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/settings_etInvoiceNote"
                android:layout_width="500dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bubble"
                android:layout_weight="1"
                android:paddingLeft="5dp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="120dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/credit_card"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="120dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/terminal_number"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/settings_etTNum"
                android:layout_width="500dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bubble"
                android:paddingLeft="5dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="120dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/password"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/settings_etTPass"
                android:layout_width="500dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bubble"
                android:paddingLeft="5dp"
                android:inputType="textPassword"
                android:layout_weight="1"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button

                android:id="@+id/settings_btCancel"
                style="@style/AppTheme.bt_dangers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@android:string/cancel"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/settings_btSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:layout_weight="3"
                android:background="@drawable/bt_green_enabled"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
    </ScrollView>