<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/white"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/mainProviderInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="111dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/first_name"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/last_name"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/provider_id"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/add_new_provider_textView100"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/provider_club"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:weightSum="4">

                    <EditText
                        android:id="@+id/etProviderFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/bubble"
                        android:hint="@string/first_name"
                        android:padding="8dp" />

                    <EditText
                        android:id="@+id/etProviderLastName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/bubble"
                        android:hint="@string/last_name"
                        android:padding="8dp" />

                    <EditText
                        android:id="@+id/etProviderId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/bubble"
                        android:hint="@string/provider_id"
                        android:padding="8dp"
                        android:inputType="numberDecimal"/>

                    <Spinner
                        android:id="@+id/providerClubSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:padding="8dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondProviderInformation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:weightSum="2"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/add_new_provider_secondProviderInformation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1.7"
                        android:orientation="vertical"
                        android:weightSum="9">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/country_code"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/postal_code"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/add_new_provider_textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/email"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/street"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/country"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/job"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/house_number"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/provider_code"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/add_new_provider_textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/phone_number"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:background="#FFFFFF"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:weightSum="9">

                        <EditText
                            android:id="@+id/etProviderCountryCode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/bubble"
                            android:hint="@string/country_code"
                            android:padding="8dp" />

                        <EditText
                            android:id="@+id/etProviderPostalCode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/bubble"
                            android:hint="@string/postal_code"
                            android:inputType="number"
                            android:padding="8dp" />

                        <EditText
                            android:id="@+id/etProviderEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/bubble"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:padding="8dp" />

                        <EditText
                            android:id="@+id/etProviderStreet"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/bubble"
                            android:hint="@string/street"
                            android:padding="8dp" />

                        <EditText
                            android:id="@+id/etProviderCountry"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/bubble"
                            android:hint="@string/country"
                            android:padding="8dp" />

                        <EditText
                            android:id="@+id/etProviderJob"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/bubble"
                            android:hint="@string/job"
                            android:padding="8dp" />

                        <EditText
                            android:id="@+id/etHouseNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/bubble"
                            android:hint="@string/house_number"
                            android:padding="8dp" />
                        <EditText
                            android:id="@+id/etProviderCode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/bubble"
                            android:hint="@string/provider_code_in_another_programme"
                            android:padding="8dp" />

                        <EditText
                            android:id="@+id/etProviderPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/bubble"
                            android:hint="@string/phone_number"
                            android:inputType="phone"
                            android:padding="8dp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1.7"
                        android:orientation="vertical"
                        android:weightSum="3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/branch"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/add_to_city"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/gender"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:background="#FFFFFF"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:weightSum="3">
                        <Spinner
                            android:id="@+id/providerBranch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:padding="8dp" />


                        <Spinner
                            android:id="@+id/providerCitySpinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:padding="8dp" />

                        <RadioGroup
                            android:id="@+id/providerGender"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:padding="8dp"
                            android:weightSum="2">

                            <RadioButton
                                android:id="@+id/male"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:text="@string/male"
                                android:textSize="20dp" />

                            <RadioButton
                                android:id="@+id/female"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:text="@string/female"
                                android:textSize="20dp" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/advanceFeature"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/plus" />

                <TextView
                    android:id="@+id/advance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/advance"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/providerBalance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/balance"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addNewproviderBalanceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/balance"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="2"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="576dp">


        <Button
            android:id="@+id/add_Provider"
            style="@style/AppTheme.bt_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/save" />

        <Button
            android:id="@+id/addProvider_BTCancel"
            style="@style/AppTheme.bt_dangers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancel" />

    </LinearLayout>
</LinearLayout>
