<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"  >

        <Button
            android:id="@+id/mainScreen"
            style="@style/AppTheme.dashboard_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="top"
            android:layout_weight="1"
            android:drawableTop="@drawable/shopping_cart_icon"
            android:gravity="center_horizontal"
            android:text="@string/main_screen"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dashboard_btAreport"
            style="@style/AppTheme.dashboard_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="A"
            android:textSize="80dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dashboard_btZreport"
            style="@style/AppTheme.dashboard_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Z"
            android:textSize="80dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/product"
            style="@style/AppTheme.dashboard_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/product"
            android:gravity="center_horizontal"
            android:text="@string/products"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/department"
            style="@style/AppTheme.dashboard_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/department"
            android:gravity="center_horizontal"
            android:text="@string/department"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/users"
            style="@style/AppTheme.dashboard_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/dash_user"
            android:gravity="center_horizontal"
            android:text="@string/users"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/schedule_workers"
            style="@style/AppTheme.dashboard_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/dash_user"
            android:gravity="center_horizontal"
            android:text="@string/schedule_workers"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/backUp"
            style="@style/AppTheme.dashboard_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/back_up"
            android:gravity="center_horizontal"
            android:text="@string/back_up"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/coustmerClub"
            style="@style/AppTheme.dashboard_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/custmer_club"
            android:gravity="center_horizontal"
            android:text="@string/customer_club"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/report"
            style="@style/AppTheme.dashboard_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/dash_report"
            android:gravity="center_horizontal"
            android:text="@string/reports"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/settings"
            style="@style/AppTheme.dashboard_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/settings"
            android:gravity="center_horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/settings"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/logOut"
            style="@style/AppTheme.dashboard_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/log_out"
            android:gravity="center_horizontal"
            android:text="@string/log_out"
            android:textSize="20dp"
            android:textStyle="bold" />




    </LinearLayout>


</LinearLayout>