<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ibutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"  >

        <com.pos.leaders.leaderspossystem.Elements.IButton
            android:id="@+id/mainScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ibutton:button_icon="@drawable/shopping_cart_icon"
            ibutton:button_text="@string/main_screen"
            />

        <com.pos.leaders.leaderspossystem.Elements.IButton
            android:id="@+id/dashboard_btAreport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ibutton:button_icon="@drawable/o_report"
            ibutton:button_text="@string/opening_report"/>

        <com.pos.leaders.leaderspossystem.Elements.IButton
            android:id="@+id/closingReport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ibutton:button_icon="@drawable/c_report"
            ibutton:button_text="@string/closing_report"/>

        <com.pos.leaders.leaderspossystem.Elements.IButton
            android:id="@+id/dashboard_btZreport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ibutton:button_icon="@drawable/z_report"
            ibutton:button_text="@string/z_report" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.pos.leaders.leaderspossystem.Elements.IButton
            android:id="@+id/department"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ibutton:button_icon="@drawable/department"
            ibutton:button_text="@string/categorys" />

        <com.pos.leaders.leaderspossystem.Elements.IButton
            android:id="@+id/users"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ibutton:button_icon="@drawable/dash_user"
            ibutton:button_text="@string/users" />

        <!--  <Button
              android:id="@+id/users"
              style="@style/AppTheme.dashboard_bt"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:layout_weight="1"
              android:drawableTop="@drawable/dash_user"
              android:gravity="center_horizontal"
              android:text="@string/users"

              android:visibility="gone"/>-->

        <com.pos.leaders.leaderspossystem.Elements.IButton
            android:id="@+id/schedule_workers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ibutton:button_icon="@drawable/dash_user"
            ibutton:button_text="@string/schedule_workers" />

        <com.pos.leaders.leaderspossystem.Elements.IButton
            android:id="@+id/product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ibutton:button_icon="@drawable/product"
            ibutton:button_text="@string/products" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.pos.leaders.leaderspossystem.Elements.IButton
            android:id="@+id/coustmerClub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ibutton:button_icon="@drawable/custmer_club"
            ibutton:button_text="@string/customer_club"/>

        <com.pos.leaders.leaderspossystem.Elements.IButton
            android:id="@+id/report"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ibutton:button_icon="@drawable/dash_report"
            ibutton:button_text="@string/reports" />

        <com.pos.leaders.leaderspossystem.Elements.IButton
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ibutton:button_icon="@drawable/settings"
            ibutton:button_text="@string/settings" />

        <com.pos.leaders.leaderspossystem.Elements.IButton
            android:id="@+id/dashboard_btInventory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ibutton:button_icon="@drawable/home"
            ibutton:button_text="@string/inventory"/>




    </LinearLayout>


</LinearLayout>


