<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
    android:background="@color/white">

    <Button
        android:id="@+id/workerManagement_BTNewUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/bt_green_enabled"
        android:text="@string/_new"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@+id/workerManagement_BTCancel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/workerManagement_BTCancel"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.0"
   android:layout_marginEnd="16dp"     />

    <Button
        android:id="@+id/workerManagement_BTCancel"
        style="@style/AppTheme.bt_dangers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:text="@android:string/cancel"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


    <GridView

        android:id="@+id/workerManagement_GVWorkers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:gravity="right"
        android:horizontalSpacing="30dp"
        android:numColumns="4"
        android:verticalSpacing="30dp"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/workerManagement_BTNewUser" />

</android.support.constraint.ConstraintLayout>