<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/invoiceManagement_LVCustomerLayout"

            >

            <com.pos.leaders.leaderspossystem.Elements.CustomEditText
                android:id="@+id/customer_name"
                style="@style/AppTheme.EditText_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:padding="16dp"
                android:textColor="@color/black"
                app:drawableLeftCompat="@drawable/ic_icons_leaders_search" />



            <GridView
                android:id="@+id/popUp_gvCustomer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:verticalSpacing="16dp"
                android:horizontalSpacing="16dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >

            <ListView
                android:id="@+id/invoiceManagement_LVInvoice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>


