<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/scrollView1"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@color/white">
<LinearLayout

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="120dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/private_company"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/setupNewPOS_etPC"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bubble"
                android:paddingLeft="5dp"
                android:inputType="numberSigned"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="120dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/company_name"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/setupNewPOS_etName"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bubble"
                android:paddingLeft="5dp"
                android:inputType="textPersonName"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="120dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/POS_ID"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/setupNewPOS_etPOSID"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bubble"
                android:paddingLeft="5dp"
                android:inputType="numberSigned"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="120dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/tax"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/setupNewPOS_etTax"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bubble"
                android:paddingLeft="5dp"
                android:inputType="numberSigned"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="120dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/invoice_note"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/setupNewPOS_etInvoiceNote"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bubble"
                android:paddingLeft="5dp"
                android:inputType="textPersonName"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="120dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/replacement_expiration_date"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/setupNewPOS_etInvoiceED"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bubble"
                android:paddingLeft="5dp"
                android:inputType="date"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/credit_card"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="120dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/user_name"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/setupNewPOS_etCCUN"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bubble"
                android:paddingLeft="5dp"
                android:inputType="textPersonName"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="120dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/password"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/setupNewPOS_etCCPAS"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bubble"
                android:paddingLeft="5dp"
                android:inputType="textPassword"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/setupNewPOS_btSave"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bt_green_enabled"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="#fff"
                android:textSize="20dp" />.


        </LinearLayout>


    </LinearLayout>


</LinearLayout>



</ScrollView>