<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="@string/backup_products_by_department"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backupActivity_btnDepartment"
            style="@style/AppTheme.bt_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/backup_department"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button

            android:id="@+id/backupActivity_btnSystem"
            style="@style/AppTheme.bt_dangers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/backup_all_system"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


    <ListView
        android:id="@+id/backupActivity_lvDepartments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textFilterEnabled="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button

            android:id="@+id/backupActivity_btnCancel"
            style="@style/AppTheme.bt_dangers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@android:string/cancel"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>