<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_credit_card_by_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pos.leaders.leaderspossystem.CreditCard.CreditCardByPhone"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/creditCardByPhone_tvCCNum"
            android:hint="@string/credit_card_number"
            android:layout_weight="1"
            android:background="@drawable/edit_text_style"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/creditCardByPhone_tvID"
            android:hint="@string/id"
            android:layout_weight="1"
            android:background="@drawable/edit_text_style"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
       >


        <EditText
            android:id="@+id/creditCardByPhone_tvCE"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_style"
            android:ems="10"
            android:hint="@string/card_expiry"
            android:inputType="number"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/creditCardByPhone_tvCCV"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:inputType="number"
            android:ems="10"
            android:hint="@string/ccv"
            android:layout_weight="1"
            android:background="@drawable/edit_text_style"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"/>
    </LinearLayout>

</LinearLayout>
