<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_invoice"
    android:layout_height="wrap_content"
    tools:context="com.pos.leaders.leaderspossystem.InvoiceActivity"
    android:orientation="vertical"
    android:layout_width="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/invoice_tvTitle"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/invoice_tvID"
        android:textAlignment="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/invoice_tvCopy"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/invoice_tvInvoiceNumber"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl">

        <TextView
            android:text="@string/product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/invoice_tvProductNameTitle"
            android:layout_weight="3"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <TextView
            android:text="@string/productID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/invoice_tvProductIDTitle"
            android:layout_weight="3"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <TextView
            android:text="@string/qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/invoice_tvQtyTitle"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <TextView
            android:text="@string/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/invoice_tvPriceTitle"
            android:layout_weight="2"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

    </LinearLayout>




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/invoice_tvProductName"
            android:layout_weight="3"
            android:textAlignment="textEnd" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/invoice_tvProductID"
            android:layout_weight="3"
            android:textAlignment="textEnd" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/invoice_tvQty"
            android:layout_weight="1"
            android:textAlignment="textEnd" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/invoice_tvPrice"
            android:layout_weight="2"
            android:textAlignment="textEnd" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/invoice_tvTotalPrice"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:textAlignment="textEnd"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/invoice_tvTax" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/invoice_tvDate"
        android:textAlignment="textEnd"
        android:textSize="18sp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/invoice_tvCashier"
        android:textAlignment="textEnd"
        android:textSize="18sp" />

</LinearLayout>
