<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:orientation="vertical"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="888dp"
        android:id="@+id/guideline5"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="1168dp"
        app:layout_constraintGuide_end="197dp"/>

    <android.support.constraint.Guideline
        android:layout_width="1365dp"
        android:layout_height="0dp"
        android:id="@+id/guideline6"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75552285"
        tools:layout_editor_absoluteY="671dp"
        tools:layout_editor_absoluteX="0dp"/>

    <ListView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline5"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/mainScreen_a"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:focusable="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainScreen_BTPayment"
        app:layout_constraintRight_toLeftOf="@+id/guideline5"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"
        android:text="@string/payment"
        android:focusable="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainScreen_TVTotalPrice"
        android:textSize="36sp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:focusable="false"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/mainScreen_BTShowProducts"
        android:text="@string/show_products"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:focusable="false"/>

    <Button
        android:text="@string/product_management"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/mainScreen_BTProductManagement"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:focusable="false"/>

    <Button
        android:text="@string/category_management"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/mainScreen_BTDepartmentManagement"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintBottom_toTopOf="@+id/mainScreen_BTProductManagement"
        android:layout_marginBottom="8dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:focusable="false"/>

    <Button
        android:text="@string/log_out"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/mainScreen_BTLogOut"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:focusable="false"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/mainScreen_BTOfferManagement"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/mainScreen_BTDepartmentManagement"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/offer_management"
        android:focusable="false"/>

    <Button
        android:text="@string/offer_rule_management"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/mainScreen_BTOfferRuleManagement"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toTopOf="@+id/mainScreen_BTOfferManagement"
        android:layout_marginBottom="8dp"
        android:focusable="false"/>

    <Button
        android:text="@string/worker_management"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/mainScreen_BTWorkerManagement"
        app:layout_constraintBottom_toTopOf="@+id/mainScreen_BTOfferRuleManagement"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:focusable="false"/>

    <Button
        android:text="@string/sales_management"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/mainScreen_BTSalesManagement"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"
        app:layout_constraintBottom_toTopOf="@+id/mainScreen_BTWorkerManagement"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:focusable="false"/>

    <Button
        android:text="@string/clear_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainScreen_BTClearCart"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        android:layout_marginTop="8dp"
        android:focusable="false"/>

    <Button
        android:text="Print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        app:layout_constraintRight_toLeftOf="@+id/mainScreen_BTPayment"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:focusable="false"/>

</android.support.constraint.ConstraintLayout>