<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.pos.leaders.leaderspossystem.Payment.MultiCurrenciesPaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="@dimen/default_margin_padding"
            android:paddingStart="@dimen/default_margin_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/MultiCurrenciesPaymentActivity_tvTotalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="@string/total_price"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/MultiCurrenciesPaymentActivity_spCurrency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:clipToPadding="true"
                    android:gravity="bottom"
                    android:overlapAnchor="false"
                    android:popupBackground="@drawable/shadow"
                    android:dropDownWidth="match_parent"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/MultiCurrenciesPaymentActivity_llPriceBackgrounf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="@dimen/default_margin_padding"
                android:paddingStart="@dimen/default_margin_padding">

                <TextView
                android:id="@+id/MultiCurrenciesPaymentActivity_tvTotalPriceValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="245 $"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold" />
                </LinearLayout>
            <TextView
                android:id="@+id/MultiCurrenciesPaymentActivity_tvTotalPriceValueWithMultiCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                android:text="245 $"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="invisible"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/MultiCurrenciesPaymentActivity_tvReturn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/MultiCurrenciesPaymentActivity_llNumberPad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <FrameLayout
                android:id="@+id/MultiCurrenciesPaymentActivity_flNumberPad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_weight=".5">

            </FrameLayout>
            <Button
                android:id="@+id/MultiCurrenciesTitlebar_btCheckOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/check_out"
                android:layout_margin="16dp"
                android:paddingTop="8dp"
                android:textColor="@color/white"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/backgroundColor"
        android:orientation="vertical"
        android:padding="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/payment_list"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorLink" />

        <LinearLayout
            android:id="@+id/MultiCurrenciesPaymentActivity_llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/list_adapter_multi_currenceies_payment_header" />
        </LinearLayout>

        <ListView
            android:id="@+id/MultiCurrenciesPaymentActivity_lvPaymentList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".42" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quick_cash_payment"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorLink" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/MultiCurrenciesPaymentActivity_btQuickPrice_1"
                    style="@style/AppTheme.bt_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="paymentQuickPriceClick"
                    android:text="1" />

                <Button
                    android:id="@+id/MultiCurrenciesPaymentActivity_btQuickPrice_5"
                    style="@style/AppTheme.bt_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="paymentQuickPriceClick"
                    android:text="5" />

                <Button
                    android:id="@+id/MultiCurrenciesPaymentActivity_btQuickPrice_10"
                    style="@style/AppTheme.bt_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="paymentQuickPriceClick"
                    android:text="10" />

                <Button
                    android:id="@+id/MultiCurrenciesPaymentActivity_btQuickPrice_20"
                    style="@style/AppTheme.bt_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="paymentQuickPriceClick"
                    android:text="20" />

                <Button
                    android:id="@+id/MultiCurrenciesPaymentActivity_btQuickPrice_50"
                    style="@style/AppTheme.bt_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="paymentQuickPriceClick"
                    android:text="50" />

                <Button
                    android:id="@+id/MultiCurrenciesPaymentActivity_btQuickPrice_100"
                    style="@style/AppTheme.bt_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="paymentQuickPriceClick"
                    android:text="100" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
