<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layoutDirection="rtl">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/creditCardActivity_tvTotalPrice"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold"
        android:layout_marginBottom="16dp" />
    <TextView
        android:id="@+id/custmer_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Custmer name"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:gravity="bottom"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/credit_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView410"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textAlignment="textEnd" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/creditCardActivity_sCreditType"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/credit_card_type"
                android:prompt="@string/credit_type"
                ></Spinner>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp">

            <TextView
                android:text="@string/number_of_payments"
                android:layout_height="wrap_content"
                android:id="@+id/textView41"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textAlignment="textEnd"
                android:layout_width="match_parent" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/creditCardActivity_etNumberOfPayments"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/byPhoneFragment_fl">


    </FrameLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:gravity="bottom">

        <Button
            android:text="@android:string/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/creditCardActivity_btnOK"
            android:layout_weight="1"
            android:background="@drawable/btn_primary"
            android:textColor="@color/white" />

        <Button
            android:text="@android:string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/creditCardActivity_btnCancel"
            android:layout_weight="1"
            android:background="@drawable/btn_secondary"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>