<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="570dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="0.20"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/group_name"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/group_name"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bubble"
                    android:hint="@string/group_name"
                    android:paddingLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/description"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ET_description"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bubble"
                    android:hint="@string/description"
                    android:paddingLeft="5dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="120dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/type"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/typeSpinner"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:textDirection="anyRtl"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/parcentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvParcent"
                android:layout_width="120dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/discount_percentage"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_parcent"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bubble"
                android:hint="@string/discount_percentage"
                android:paddingLeft="5dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/amountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="120dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/amount"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <EditText
            android:id="@+id/et_amount"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bubble"
            android:hint="@string/amount"
            android:paddingLeft="5dp"
            android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pointLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvPoint"
                android:layout_width="120dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/point"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
            android:visibility="gone" />

            <EditText
            android:id="@+id/et_point"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bubble"
            android:hint="@string/point"
            android:paddingLeft="5dp"
            android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pointLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">

            <GridView
                android:id="@+id/custmerManagement_GVCustmerClub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnWidth="80dp"
                android:gravity="right"
                android:horizontalSpacing="30dp"
                android:layoutDirection="rtl"
                android:numColumns="6"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="0dp"
                android:verticalSpacing="30dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="-19dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_weight="2.38"
        android:weightSum="2"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        >

        <Button
            android:id="@+id/add_group"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bt_green_enabled"
            android:gravity="center"
            android:text="@string/add"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_weight="1"
            />
        <Button

            android:id="@+id/addGroup_BTCancel"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_cancel"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>



        </LinearLayout>



