<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pos.leaders.leaderspossystem.DashBoard">

    <GridView
        android:id="@+id/grid"
        android:layout_width="876dp"
        android:layout_height="457dp"
        android:columnWidth="70dp"
        android:gravity="center"
        android:horizontalSpacing="30dp"
        android:numColumns="5"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="40dp"
        android:verticalSpacing="30dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="25dp" />



    <Button
        android:text="Log Out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/log_out"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_primary"
        android:textColor="@color/white" />

</android.support.constraint.ConstraintLayout>
