<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginBottom="30dp"
android:layout_marginLeft="16dp"
android:layout_marginRight="16dp"
android:layout_marginTop="16dp"
android:orientation="vertical"
android:background="@color/white">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/from"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/userAttendanceReport_ETFrom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_weight="1"
                android:background="@drawable/bubble"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/to"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_weight="1"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/userAttendanceReport_ETTo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_weight="1"
                android:background="@drawable/bubble"/>
        </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Hourly Work"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_weight="1"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/userAttendanceReport_TVTotalHourlyWork"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:padding="16dp">

    <ListView
        android:id="@+id/userAttendanceReport_LVReport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:columnWidth="90dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10px"
        android:nestedScrollingEnabled="true"
        android:numColumns="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <Button
        android:id="@+id/attendance_report_print"
        style="@style/AppTheme.bt_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/print"
        android:textColor="#fff"
        android:textSize="20dp" />
        <Button
            android:id="@+id/attendance_report_email"
            style="@style/AppTheme.bt_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/email"
            android:textColor="#fff"
            android:textSize="20dp" />
        </LinearLayout>
</LinearLayout>