<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">


    <TextView
        android:id="@+id/touchPadFragment_tvView"
        style="@style/AppTheme.calc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">
                <Button
                    android:id="@+id/touchPadFragment_bt0"
                    style="@style/AppTheme.bt_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="touchPadClick"
                    android:text="@string/TouchPad_0" />
                <Button
                    android:id="@+id/touchPadFragment_bt1"
                    style="@style/AppTheme.bt_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="touchPadClick"
                    android:text="@string/TouchPad_1" />

                <Button
                    android:id="@+id/touchPadFragment_bt2"
                    style="@style/AppTheme.bt_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="touchPadClick"
                    android:text="@string/TouchPad_2" />

                <Button
                    android:id="@+id/touchPadFragment_bt3"
                    style="@style/AppTheme.bt_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="touchPadClick"
                    android:text="@string/TouchPad_3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/touchPadFragment_bt4"
                    style="@style/AppTheme.bt_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="touchPadClick"
                    android:text="@string/TouchPad_4" />

                <Button
                    android:id="@+id/touchPadFragment_bt5"
                    style="@style/AppTheme.bt_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="touchPadClick"
                    android:text="@string/TouchPad_5" />

                <Button
                    android:id="@+id/touchPadFragment_bt6"
                    style="@style/AppTheme.bt_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="touchPadClick"
                    android:text="@string/TouchPad_6" />
                <Button
                    android:id="@+id/touchPadFragment_btDot"
                    style="@style/AppTheme.bt_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="touchPadClick"
                    android:text="." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/touchPadFragment_bt7"
                    style="@style/AppTheme.bt_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="touchPadClick"
                    android:text="@string/TouchPad_7" />

                <Button
                    android:id="@+id/touchPadFragment_bt8"
                    style="@style/AppTheme.bt_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="touchPadClick"
                    android:text="@string/TouchPad_8" />

                <Button
                    android:id="@+id/touchPadFragment_bt9"
                    style="@style/AppTheme.bt_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="touchPadClick"
                    android:text="@string/TouchPad_9" />
                <Button
                    android:id="@+id/touchPadFragment_btCE"
                    style="@style/AppTheme.bt_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="touchPadClick"
                    android:text="CE" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                 android:weightSum="2"
                android:orientation="horizontal"
              >

                <Button
                    android:id="@+id/touchPadFragment_btEnter"
                    style="@style/AppTheme.bt_green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="touchPadClick"
                    android:text="אישור"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/button23"
                    style="@style/AppTheme.bt_yellow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/credit" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>