<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/cashPaymentDialog_TECash"
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_style"
            android:inputType="numberDecimal"
            android:textAlignment="center" />

        <Switch
            android:id="@+id/cashPaymentDialog_SwitchProportion"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="@string/proportion" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >

        <Button
            android:id="@+id/cashPaymentDialog_BTOk"
            style="@style/AppTheme.bt_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@android:string/ok"
            android:textColor="#fff"
            android:textSize="20dp" />

        <Button

            android:id="@+id/cashPaymentDialog_BTCancel"
            style="@style/AppTheme.bt_dangers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@android:string/cancel"
            android:textColor="@color/white"
            android:textSize="18sp" />




    </LinearLayout>



</LinearLayout>