<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:weightSum="1">



    <LinearLayout
        android:layout_width="549dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="0.56">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Total Return"
            android:textColor="@color/Green"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cashActivity_TVExcess"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/Green"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerForReturnValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"></Spinner>

    </LinearLayout>
    <Button
        android:id="@+id/btn_done"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:text="Done"
        android:textColor="@color/Green"
        android:textStyle="bold"
        android:layout_gravity="center"
       android:layout_marginBottom="20dp" />


</LinearLayout>