<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:orientation="vertical"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <TextView
        android:text="@string/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView22"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toTopOf="@+id/dialogChangePassword_ETPassword"
        />

    <TextView
        android:text="@string/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView23"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/dialogChangePassword_ETPassword"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/dialogChangePassword_ETPassword"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView22"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/password"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/dialogChangePassword_ETREPassword"
        app:layout_constraintRight_toRightOf="@+id/dialogChangePassword_ETPassword"
        app:layout_constraintLeft_toLeftOf="@+id/dialogChangePassword_ETPassword"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/dialogChangePassword_ETPassword"
        android:hint="@string/password"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/view"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/dialogChangePassword_ETREPassword"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:id="@+id/dialogChangePassword_BTSave"
        app:layout_constraintRight_toRightOf="@+id/textView23"
        app:layout_constraintTop_toTopOf="@+id/dialogChangePassword_BTCancel"
        app:layout_constraintLeft_toLeftOf="@+id/guideline33"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"/>

    <Button
        android:text="@android:string/cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/dialogChangePassword_BTCancel"
        app:layout_constraintLeft_toLeftOf="@+id/dialogChangePassword_ETREPassword"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline33"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:id="@+id/guideline33"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.5052083"/>
</android.support.constraint.ConstraintLayout>