<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/fragmentQuickPriceButton_bt00"
            style="@style/AppTheme.bt_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:onClick="quickPriceButtonClick"
            android:text="@string/TouchPad_1" />

        <Button
            android:id="@+id/fragmentQuickPriceButton_bt01"
            style="@style/AppTheme.bt_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="quickPriceButtonClick"
            android:text="@string/TouchPad_2" />

        <Button
            android:id="@+id/fragmentQuickPriceButton_bt02"
            style="@style/AppTheme.bt_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"

            android:layout_weight="1"
            android:onClick="quickPriceButtonClick"
            android:text="@string/TouchPad_3" />

        <Button
            android:id="@+id/fragmentQuickPriceButton_bt10"
            style="@style/AppTheme.bt_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:onClick="quickPriceButtonClick"
            android:text="@string/TouchPad_4" />
    </LinearLayout>
</LinearLayout>