<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="10dp"
android:layoutDirection="ltr"
android:background="@drawable/bt_dark"
    >
<TextView
    android:layout_gravity="center"
    android:id="@+id/customerMeasurementGridView_TVMeasurementId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:layout_marginLeft="20dp"
    android:gravity="center"
    >
</TextView>
<TextView
    android:layout_gravity="center"
    android:id="@+id/customerMeasurementGridView_TVMeasurementVisitDate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:layout_marginLeft="70dp"
    >

</TextView>

</LinearLayout>