<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/catalogproduct_item_bg"
    android:focusable="false"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/itemProductCatalog_TVName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:focusable="false"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textDirection="anyRtl"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/itemProductCatalog_TVPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:focusable="false"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemProductCatalog_TVBarCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="3dp"
        android:focusable="false"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textDirection="anyRtl"
        android:textSize="12sp" />

</LinearLayout>