<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/bubble">

<TextView
    android:text="ID"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:id="@+id/customerMeasurementGridView_TVMeasurementId"
    android:textSize="20sp"
    android:layout_marginEnd="8dp"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="@+id/guideline25"
    android:textDirection="anyRtl"
    android:maxLines="1"
    android:textColor="@color/Gray"
    app:layout_constraintHorizontal_bias="0.0"
    android:gravity="center" tools:layout_editor_absoluteY="17dp"
    />

<android.support.constraint.Guideline
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:id="@+id/guideline25"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.77"/>

<TextView
    android:text="TextView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:id="@+id/customerMeasurementGridView_TVMeasurementVisitDate"
    android:textSize="24sp"
    app:layout_constraintTop_toTopOf="@+id/customerMeasurementGridView_TVMeasurementId"
    app:layout_constraintRight_toLeftOf="@+id/customerMeasurementGridView_TVMeasurementId"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    app:layout_constraintLeft_toLeftOf="@+id/guideline26"
    android:textDirection="anyRtl"
    android:textColor="@color/Gray"
    android:layout_marginTop="8dp"
    app:layout_constraintHorizontal_bias="0.0"
    tools:layout_editor_absoluteY="17dp"
    android:gravity="center"/>

<android.support.constraint.Guideline
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:id="@+id/guideline26"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp"
    app:layout_constraintGuide_percent="0.5"/>

<TextView
    android:text="TextView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:id="@+id/customerMeasurementGridView_TVMeasurementValue"
    app:layout_constraintTop_toTopOf="@+id/customerMeasurementGridView_TVMeasurementVisitDate"
    app:layout_constraintRight_toLeftOf="@+id/guideline26"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    app:layout_constraintLeft_toLeftOf="@+id/guideline29"
    android:textDirection="anyRtl"
    android:textColor="@color/Gray"
    android:textSize="24sp"
    android:gravity="center"/>

<android.support.constraint.Guideline
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:id="@+id/guideline29"

    android:orientation="vertical"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp"
    app:layout_constraintGuide_percent="0.35546875"/>

<TextView
    android:text="TextView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:id="@+id/customerMeasurementGridView_TVMeasurementType"
    app:layout_constraintLeft_toLeftOf="@+id/guideline28"
    app:layout_constraintTop_toTopOf="@+id/customerMeasurementGridView_TVMeasurementVisitDate"
    android:textDirection="anyRtl"
    app:layout_constraintRight_toLeftOf="@+id/guideline29"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:textColor="@color/Gray"
    android:textSize="24sp"
    android:gravity="center" />

<android.support.constraint.Guideline
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:id="@+id/guideline28"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.20052083"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp"
   />

<TextView
    android:text="TextView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:id="@+id/customerMeasurementGridView_TVMeasurementName"
    android:layout_marginStart="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="8dp"
    app:layout_constraintRight_toLeftOf="@+id/guideline28"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    app:layout_constraintTop_toTopOf="@+id/customerMeasurementGridView_TVMeasurementVisitDate"
    android:textDirection="anyRtl"
    android:textColor="@color/Gray"
    android:textSize="24sp"
    android:gravity="center"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toBottomOf="@+id/customerMeasurementGridView_TVMeasurementId"
        android:id="@+id/listCustomerMeasurement_FLMore"
        app:layout_constraintHorizontal_bias="0.25"
        android:layout_marginTop="8dp"
        android:visibility="gone">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listSaleManagement_LConstraint">



            <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/guideline12"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3334"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp"/>



            <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/guideline13"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.66667"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp"/>

            <Button
                android:id="@+id/listCustomerMeasurement_BTDeleteMeasurement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/cancel_measurement"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                style="@style/AppTheme.bt_dangers"/>

        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/guideline13"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66667"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>

</android.support.constraint.ConstraintLayout>