<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <CheckBox
            android:id="@+id/paidCheckBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="@string/all"
            android:textColor="@color/Gray"
            android:textSize="25dp"
            android:maxLines="1"/>
        <CheckBox
            android:id="@+id/paidPartialCheckBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/partial"
            android:textColor="@color/Gray"
            android:textSize="25dp"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/listInvoiceManagement_TVInvoiceID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="ID"
            android:textColor="@color/Gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/listInvoiceManagement_TVTotalAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/Gray"
            android:textSize="24sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/listInvoiceManagement_TVTotalPaid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/Gray"
            android:textSize="24sp" />

    </LinearLayout>


</LinearLayout>