<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:paddingBottom="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rowSaleDetails_TVProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="name"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textDirection="anyRtl"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rowSaleDetails_TVPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingStart="4dp"
                android:text="132"
                android:textAlignment="textEnd"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/rowSaleDetails_TVCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingEnd="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingStart="4dp"
                android:text="68"
                android:textAlignment="textStart"
                android:textColor="@color/text"
                android:textSize="18sp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rowSaleDetails_TVTotalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="4305.54"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:paddingRight="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/saleManLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/rowSaleDetails_LLMethods"
        android:layout_toStartOf="@+id/rowSaleDetails_LLMethods"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/orderSaleMan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="@string/sales_man"
            android:textColor="@color/Black"
            android:textSize="14sp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/discountLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/rowSaleDetails_LLMethods"
        android:layout_toStartOf="@+id/rowSaleDetails_LLMethods"
        android:orientation="horizontal"
        android:visibility="gone">


        <TextView
            android:id="@+id/tvDiscountPercentageAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/Black"
            android:textSize="14sp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            />
        <TextView
            android:id="@+id/discountPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/Black"
            android:textSize="14sp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rowSaleDetails_LLMethods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rowSaleDetails_MethodsDelete"
            style="@style/AppTheme.bt_dangers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/delete"
            android:textAppearance="@android:style/TextAppearance" />

        <Button
            android:id="@+id/rowSaleDetails_Dicount"
            style="@style/AppTheme.bt_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:text="%" />

        <Button
            android:id="@+id/rowSaleDetails_MethodsEdit"
            style="@style/AppTheme.bt_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/rowSaleDetails_MethodsDelete"
            android:layout_alignBottom="@+id/rowSaleDetails_MethodsDelete"
            android:layout_centerHorizontal="true"
            android:text="@string/edit" />

        <Button
            android:id="@+id/rowSaleDetails_MethodsPlusOne"
            style="@style/AppTheme.bt_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/rowSaleDetails_MethodsEdit"
            android:layout_toRightOf="@+id/rowSaleDetails_MethodsEdit"
            android:layout_weight="1"
            android:text="+1" />

        <Button
            android:id="@+id/rowSaleDetails_MethodsMOne"
            style="@style/AppTheme.bt_dangers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/rowSaleDetails_MethodsEdit"
            android:layout_toStartOf="@+id/rowSaleDetails_MethodsEdit"
            android:layout_weight="1"
            android:text="-1" />

    </RelativeLayout>

</LinearLayout>