<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/listSaleManagement_TVSaleID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight=".90"
            android:maxLines="1"
            android:text="ID"
            android:textColor="@color/Gray"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/listSaleManagement_TVCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:textColor="@color/Gray"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/listSaleManagement_TVDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:textColor="@color/Gray"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/listSaleManagement_TVPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:textColor="@color/Gray"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/listSaleManagement_TVStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:textColor="@color/Gray"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/listSaleManagement_TVDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:textColor="@color/Gray"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/listSaleManagement_TVCancelOrderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:textColor="@color/Gray"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/listSaleManagement_CategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:textColor="@color/Gray"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listSaleManagement_FLMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/listSaleManagement_BTReturn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/replacement_invoice" />


        <Button
            android:id="@+id/listSaleManagement_BTDuplicate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/copyinvoice" />

        <Button
            android:id="@+id/listSaleManagement_BTCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/cancel_invoice" />
        <Button
            android:id="@+id/listSaleManagement_BTPrint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/print" />
    </LinearLayout>

</LinearLayout>