<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:orientation="vertical"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/rowSaleDetails_TVProductName"
        android:textSize="18sp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:text="name"
        app:layout_constraintBottom_toBottomOf="@+id/rowSaleDetails_TVPrice"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/rowSaleDetails_TVPrice"
        android:layout_marginLeft="8dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textDirection="anyRtl" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rowSaleDetails_TVPrice"
        android:textSize="14sp"
        android:text="132"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/textView16"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        android:textAlignment="textEnd"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/rowSaleDetails_TVCount"
        android:textSize="14sp"
        android:text="68"
        app:layout_constraintBottom_toBottomOf="@+id/rowSaleDetails_TVTotalPrice"
        app:layout_constraintLeft_toRightOf="@+id/rowSaleDetails_TVTotalPrice"
        android:textAlignment="textStart"
        app:layout_constraintRight_toLeftOf="@+id/textView16"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rowSaleDetails_TVTotalPrice"
        android:textSize="18sp"
        android:layout_marginEnd="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="4305.54"
        android:textAlignment="textEnd"
        android:textColor="@color/black" />

    <TextView
        android:text="@string/x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        app:layout_constraintBottom_toBottomOf="@+id/rowSaleDetails_TVCount"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rowSaleDetails_TVTotalPrice"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:id="@+id/rowSaleDetails_LLMethods"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layoutDirection="ltr"
        android:layout_marginTop="8dp">

        <Button
            android:text="@string/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rowSaleDetails_MethodsDelete"
            android:layout_weight="1"
            android:background="@drawable/btn_danger"
            android:textAppearance="@android:style/TextAppearance" />

        <Button
            android:text="%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rowSaleDetails_Dicount"
            android:layout_weight="1"
            android:background="@drawable/btn_primary"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="@string/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rowSaleDetails_MethodsEdit"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/secondaryColor" />

        <Button
            android:text="+1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rowSaleDetails_MethodsPlusOne"
            android:layout_weight="1"
            android:background="@drawable/btn_primary"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/rowSaleDetails_MethodsEdit"
            android:layout_toEndOf="@+id/rowSaleDetails_MethodsEdit"
            android:layout_marginLeft="2dp" />

        <Button
            android:text="-1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rowSaleDetails_MethodsMOne"
            android:layout_weight="1"
            android:background="@drawable/btn_danger"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/rowSaleDetails_MethodsEdit"
            android:layout_toStartOf="@+id/rowSaleDetails_MethodsEdit"
            android:layout_marginRight="2dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>