<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/MultiCurrenciesTitlebar_btBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:drawableStart="@drawable/back"
            android:padding="8dp"
            android:text="@string/back" />

        <TextView
            android:id="@+id/MultiCurrenciesTitlebar_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/payment"
            android:textColor="@color/White"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/MultiCurrenciesTitlebar_btCheckOut"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:drawableEnd="@drawable/forward"

                android:padding="8dp"
                android:text="@string/check_out" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>