<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/invoiceManagement_LVCustomerLayout"


            >

            <com.pos.leaders.leaderspossystem.Elements.CustomEditText
                android:id="@+id/customer_name"
                style="@style/AppTheme.EditText_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:padding="16dp"
                android:textColor="@color/black"
                app:drawableLeftCompat="@drawable/ic_icons_leaders_search" />



            <GridView
                android:id="@+id/popUp_gvCustomer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:verticalSpacing="16dp"
                android:horizontalSpacing="16dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight=".30"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_gravity="center">



                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/amount"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/payAmount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/amount"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/total_required"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/requoredAmount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/amount"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <Button
                            android:id="@+id/addRecipt"
                            style="@style/AppTheme.bt_normal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/add"
                            android:textColor="#fff"
                            android:textSize="20dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <ListView
                    android:id="@+id/invoiceManagement_LVInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:verticalSpacing="16dp"
                    android:horizontalSpacing="16dp"/>

                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.85"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/reciptPaymentInvoiceActivity"
                    style="@style/AppTheme.bt_green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="@android:string/ok"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_weight=".925"/>
                <Button
                    android:id="@+id/reciptPaymentInvoiceCancelActivity"
                    style="@style/AppTheme.bt_dangers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="@android:string/cancel"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:layout_weight=".925"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>


