<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/reportManagementActivity_btnZ"
            style="@style/AppTheme.dashboard_bt"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="normal|bold" />


        <Button
            android:id="@+id/reportManagementActivity_btnZView"
            style="@style/AppTheme.dashboard_bt"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:padding="16dp"

            android:textColor="@color/white"


            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/reportManagementActivity_btnOffers"
            style="@style/AppTheme.dashboard_bt"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:padding="16dp"

            android:textColor="@color/white"

            android:text="@string/offers"

            android:textSize="24sp"
            android:textStyle="normal|bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/reportManagementActivity_btnX"
            style="@style/AppTheme.dashboard_bt"
            android:layout_width="200dp"


            android:layout_height="150dp"
            android:layout_margin="16dp"

            android:padding="16dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="normal|bold" />

        <Button
        android:id="@+id/reportManagementActivity_btnMonthZReportView"
        style="@style/AppTheme.dashboard_bt"
        android:layout_width="200dp"
        android:layout_height="150dp"

        android:layout_margin="16dp"

        android:padding="16dp"
        android:text="@string/month_z_report_view"
        android:textColor="@color/white"


        android:textSize="24sp"
        android:textStyle="normal|bold" />
        <Button
            android:id="@+id/reportManagementActivity_btnPullReport"
            style="@style/AppTheme.dashboard_bt"
            android:layout_width="200dp"
            android:layout_height="150dp"

            android:layout_margin="16dp"

            android:padding="16dp"
            android:text="@string/pull_report"
            android:textColor="@color/white"


            android:textSize="24sp"
            android:textStyle="normal|bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/reportManagementActivity_btnSaleManagement"
            style="@style/AppTheme.dashboard_bt"
            android:layout_width="200dp"


            android:layout_height="150dp"
            android:layout_margin="16dp"

            android:padding="16dp"
            android:text="@string/sales_history"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/reportManagementActivity_btnInvoice"
            style="@style/AppTheme.dashboard_bt"
            android:layout_width="200dp"


            android:layout_height="150dp"
            android:layout_margin="16dp"

            android:padding="16dp"
            android:text="@string/document"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/reportManagementActivity_btnExtractingFiles"
            style="@style/AppTheme.dashboard_bt"
            android:layout_width="200dp"
            android:layout_height="150dp"

            android:layout_margin="16dp"

            android:layout_marginRight="15dp"
            android:padding="16dp"
            android:text="@string/extracting_files"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="normal|bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/reportManagementActivity_btnDepositReport"
            style="@style/AppTheme.dashboard_bt"
            android:layout_width="200dp"
            android:layout_height="150dp"

            android:layout_margin="16dp"

            android:layout_marginRight="15dp"
            android:padding="16dp"
            android:text="@string/deposit_report"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="normal|bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
        android:id="@+id/reportManagementActivity_btnSalesManReport"
        style="@style/AppTheme.dashboard_bt"
        android:layout_width="200dp"


        android:layout_height="150dp"
        android:layout_margin="16dp"

        android:padding="16dp"
        android:text="@string/sales_man"
        android:textColor="@color/white"

        android:textSize="24sp"
        android:textStyle="normal|bold" />
        <Button
            android:id="@+id/reportManagementActivity_btnClosingReport"
            style="@style/AppTheme.dashboard_bt"
            android:layout_width="200dp"


            android:layout_height="150dp"
            android:layout_margin="16dp"

            android:padding="16dp"
            android:text="@string/closing_report"
            android:textColor="@color/white"

            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/reportSalestActivity_btnSaleReport"
            style="@style/AppTheme.dashboard_bt"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:layout_marginRight="15dp"
            android:padding="16dp"
            android:text="@string/sale_report"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="normal|bold"

            />


    </LinearLayout>


</LinearLayout>