
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:background="#3B4151"
    android:layout_marginStart="0dp"
>

    <TextView
        android:id="@+id/userPermtions"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/header_text"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/header_text"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/posID"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/header_text"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/white"
        />


    <TextView
        android:id="@+id/date"
        style="@style/ActionBarButtonWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/White"
        android:textStyle="bold"


        />
</LinearLayout>