<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/titleBar_ivUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_w" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleBar_tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/titleBar_tvTerminalID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:inputType="textPersonName"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <View
            android:id="@+id/titleBar_view2"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="12dp"
            android:background="@color/white" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="@string/due_date"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/titleBar_tvDueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:inputType="textPersonName"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>
        <ImageView
            android:id="@+id/titleBar_ivInternetStatus"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/internet_error" />

        <ImageView
            android:id="@+id/titleBar_ivSync"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:src="@drawable/cloud_sync_error" />

        <TextView
            android:id="@+id/titleBar_tvClock"
            style="@style/ActionBarButtonWhite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/White"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titleBar_tvActivityLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:inputType="textPersonName"
            android:paddingEnd="16dp"
            android:text="Activity Label Not Available"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/titleBar_ivLogo"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:srcCompat="@drawable/white_color_logo" />

    </LinearLayout>


</LinearLayout>